{
  "name": "XploreTV_AT",
  "version": "1.0.1",
  "main": "src/handler.js",
  "license": "MIT",
  "scripts": {
    "deploy:env": "sls deploy --stage $NODE_ENV",
    "deploy": "export NODE_ENV=dev && yarn deploy:env",
    "deploy:production": "export NODE_ENV=production && yarn deploy:env",
    "deploy:stage": "export NODE_ENV=stage && yarn deploy:env",
    "lint": "eslint src --ext ts,js --no-ignore --fix",
    "serve": "sls offline -P 4000",
    "serve:watch": "nodemon -e js,ts,jsx,tsx -x yarn serve",
    "tail:hello": "sls logs --function hello --tail",
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "sls webpack",
    "watch:hello": "sls invoke local --watch --function hello --path fixtures/event.json"
  },
  "devDependencies": {
    "@babel/core": "7.6.2",
    "@babel/preset-env": "7.6.2",
    "@babel/preset-typescript": "^7.6.0",
    "@types/jest": "^25.1.0",
    "@typescript-eslint/eslint-plugin": "^3.0.0",
    "@typescript-eslint/parser": "^3.0.0",
    "aws-sdk": "^2.529.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "eslint": "^6.3.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "2.1.0",
    "husky": "^4.0.2",
    "jest": "^24.9.0",
    "lint-staged": "^10.0.3",
    "nodemon": "^2.0.0",
    "prettier": "^2.0.0",
    "serverless": "^1.51.0",
    "serverless-dotenv-plugin": "^2.1.1",
    "serverless-offline": "^5.10.1",
    "serverless-plugin-warmup": "^4.7.0-rc.1",
    "serverless-prune-plugin": "^1.4.1",
    "serverless-webpack": "^5.3.1",
    "ts-jest": "^25.1.0",
    "ts-loader": "^6.1.0",
    "typescript": "^3.6.3",
    "webpack": "^4.39.3",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "@types/aws-lambda": "^8.10.31",
    "@types/node": "^13.1.0",
    "debug": "^4.1.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && yarn test"
    }
  },
  "lint-staged": {
    "src/**/*.{js,ts}": [
      "yarn lint",
      "prettier --write",
      "git add"
    ]
  }
}